# WeatherApp

./: apikey.properties  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/alexandrgrebenkin/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/: CitiesActivity.java  Constants.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/Data/: WeatherInfo.java  WeatherInfoProvider.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/Interface/: CitiesActivity.java  CitiesListFragment.java  Constants.java  MainActivity.java  SettingsActivity.java  WeatherInfoFragment.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/data/: CurrentWeatherInfo.java  CurrentWeatherRequest.java  DayInfo.java  DayInfoAdapter.java  DayWeatherInfo.java  ForecastWeatherRequest.java  HourWeatherInfo.java  InternetPlaceProvider.java  InternetWeatherProvider.java  Place.java  PlaceInfo.java  PlacesProvider.java  RandomWeatherProvider.java  Utils.java  WeatherInfo.java  WeatherInfoProvider.java  WeatherProvider.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/data/entity/: CurrentWeather.java  DayWeather.java  ForecastWeather.java  HourWeather.java  Place.java  WeatherCondition.java  WeatherInfo.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/data/manager/: PlaceDataManager.java  WeatherDataManager.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/data/provider/: PlacesProvider.java  WeatherInfoListener.java  WeatherProvider.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/data/providers/: PlacesProvider.java  WeatherProvider.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/ui/: App.java  BaseActivity.java  CitiesActivity.java  MainActivity.java  PlaceAdapter.java  SettingsActivity.java  WeatherConverter.java  WeatherModel.java  WeatherPresenter.java  WeekInfo.java
app/src/main/java/com/github/alexandrgrebenkin/weatherapp/ui/activity/: AuthActivity.java  BaseActivity.java  CitiesActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: ic_temperature_weather_svgrepo_com.xml  separator.xml
app/src/main/res/layout/: activity_auth.xml  activity_cities.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml  city_item.xml  day_info_item.xml  fragment_about_dev.xml  fragment_cities.xml  fragment_cities_list.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_weather_info.xml  history_info_item.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/alexandrgrebenkin/weatherapp/: ExampleUnitTest.java
app/src/withoutGeo/res/menu/: menu_home.xml
(+72 files in other folders)
