<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main__cl_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main__gl_current_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ImageButton
        android:id="@+id/activity_main__ib_citiesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_list_24"
        android:contentDescription="@string/cities_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/activity_main__ib_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_settings_24"
        android:contentDescription="@string/settings_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_main__tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintEnd_toStartOf="@id/activity_main__ib_settings"
        app:layout_constraintStart_toEndOf="@id/activity_main__ib_citiesList"
        app:layout_constraintTop_toTopOf="@id/activity_main__ib_settings"
        tools:text="city" />

    <TextView
        android:id="@+id/activity_main__tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toTopOf="@id/activity_main__gl_current_info"
        app:layout_constraintEnd_toStartOf="@id/activity_main__tv_wind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main__tv_city"
        tools:text="10 ℃" />

    <TextView
        android:id="@+id/activity_main__tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintBottom_toTopOf="@id/activity_main__tv_pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_main__tv_temperature"
        app:layout_constraintTop_toBottomOf="@id/activity_main__tv_city"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="5 m/s" />

    <TextView
        android:id="@+id/activity_main__tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintBottom_toTopOf="@id/activity_main__gl_current_info"
        app:layout_constraintTop_toBottomOf="@id/activity_main__tv_wind"
        app:layout_constraintStart_toStartOf="@id/activity_main__tv_wind"
        tools:text="760 mmHg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main__rv_day_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main__gl_current_info" />

</androidx.constraintlayout.widget.ConstraintLayout>