<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main__add_favorite"
        android:title="add_f"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_main__remove_favorite"
        android:title="rem_f"
        android:icon="@drawable/ic_baseline_star_24"
        android:visible="true"
        app:showAsAction="always" />
</menu>